.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
.h1 {
  display: flex;
  font-size: 100px;
  color: white;
  justify-content: center;
}
.label {
  width: 300px;
  height: 50px;
  margin: 20px;
}
.roomContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.contentContainer {
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.images {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(12, auto);
  gap: 20px;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .h1 {
    font-size: 60px;
  }
  .contentContainer {
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }
  .images {
    grid-template-columns: repeat(5, auto);
    margin-left: 0;
    margin-right: 0;
  }
  .furniture {
    width: 75px;
    height: 75px;
  }
}
@media screen and (max-width: 600px) {
  .images {
    grid-template-columns: repeat(5, auto);
    gap: 10px;
  }
  .h1 {
    font-size: 40px;
  }
  .furniture {
    width: 60px;
    height: 60px;
  }
}
